terraform = {
  "bimal1" = {
    # "user_name" = "bimal1"
    # aws_region="us-east-1"
    "role_action" = "sts:AssumeRole"
    "role_Effect" = "Allow"
    "role_tag-key" = "tag-value"
    "role_service"       = "ec2.amazonaws.com"
    "policy_path"        = "/"
     "policy_path"        = "/"
    "policy_description" = "My Test Policy"
    "policy_Effect" = "Allow"

    "policy_description" = "My Test Policy"
  }

 

  "rohit" = {

    "role_action" = "sts:AssumeRole"
    "role_Effect" = "Allow"
    "role_tag-key" = "tag-value"
    "role_service"       = "ec2.amazonaws.com"
    "policy_path"        = "/"
     "policy_path"        = "/"
    "policy_description" = "My Test Policy"
    "policy_Effect" = "Allow"

    "policy_description" = "My Test Policy"
  }
 }
 
 

